<html>

<head>
    <meta charset="utf-8">

    <style>
        /** General */
        
        h1 {
            font-family: 'Dosis', sans-serif;
            font-weight: 400;
            line-height: 46px;
            font-size: 40px;
            margin: 0 0 23px 0;
            color: #E50275;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F7FBFF;
        }
        /** Estilos del gr치fico */
        /*
        .grafico {
            border: 1px black solid;
        }*/
        
        .grafico text {
            fill: black;
        }
        
        .grafico .barraMujeres {
            fill: #C3CE31;
        }
        
        .grafico .barraHombres {
            fill: #03A1C4;
        }
        
        .grafico text {
            font-size: 12px;
        }
        
        .grafico .etiquetaMujeres {
            text-anchor: start;
        }
        
        .grafico .etiquetaHombres {
            text-anchor: end;
        }
        
        .grafico .etiquetaCarrera {
            text-anchor: start;
            font-size: 14px;
        }
    </style>

    <!-- Fuentes -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800" rel="stylesheet" type="text/css" />


</head>

<body>

    <h1>Egresados en Estudios de Grado (UC 2014/2015)</h1>


    <div id="grafico">
        <svg></svg>
    </div>
    <div id="botonera">
        <button class="btn btn-default" onclick="grafico('TOTAL');">Total</button>
        <button class="btn btn-primary" onclick="grafico('HOMBRES');">Hombres</button>
        <button class="btn btn-primary" onclick="grafico('MUJERES');">Mujeres</button>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>

        <script>
            var data = [];

            /** Egresados en la UC en el curso 2014-2015 por carrera y sexo */
            d3.csv('UC_Egresados2014_2015.csv', function (datosCSV) {
                datosCSV.forEach(function (carrera) {
                    // Ranking;Carrera;Hombres;Mujeres;Categoria
                    data.push({
                        r: parseInt(carrera.Ranking),
                        c: carrera.Carrera,
                        h: parseInt(carrera.Hombres),
                        m: parseInt(carrera.Mujeres)
                    })
                });
                grafico('TOTAL');
            });

            /** Pir치mide de egresados */
            function grafico(ordenacion) {
                if (ordenacion) {
                    data = data.sort(function (a, b) {
                        switch (ordenacion) {
                        case "TOTAL":
                            return d3['ascending'](a.r, b.r);
                        case "HOMBRES":
                            return d3['descending'](a.h, b.h);
                        case "MUJERES":
                            return d3['descending'](a.m, b.m);
                        }
                    });
                }

                // Gr치fico SVG
                var pixelesAncho = 900;
                var puntoCentral = pixelesAncho / 3;
                var puntoCarreras = puntoCentral * 2 - 50;
                var anchoBarra = 18;
                var offsetY = 20;
                var pixelesAlto = data.length * offsetY + 50;

                var svg = d3.select('#grafico svg')
                    .attr('height', pixelesAlto)
                    .attr('width', pixelesAncho)
                    .attr('class', 'grafico');
                d3.selectAll("svg > *").remove();

                // Escala x para tama침o de barras
                var x = d3.scale
                    .linear()
                    .domain([0, 150])
                    .range([0, puntoCentral]);

                // Dibujado por carrera
                data.forEach(function (d, i) {
                    dibujarCarrera(d, i);
                });

                function dibujarCarrera(c, posicion) {
                    var espacioEtiquetasX = 5;
                    var espacioEtiquetasY = 15;

                    // barra mujeres
                    svg.append('rect')
                        .attr('x', puntoCentral)
                        .attr('y', posicion * offsetY)
                        .attr('width', x(c.m))
                        .attr('height', anchoBarra)
                        .attr('class', 'barraMujeres');
                    svg.append('text')
                        .attr('x', puntoCentral + espacioEtiquetasX)
                        .attr('y', (posicion * offsetY) + espacioEtiquetasY)
                        .attr('class', 'etiquetaMujeres')
                        .text(c.m);

                    // barra hombres
                    svg.append('rect')
                        .attr('x', puntoCentral - x(c.h))
                        .attr('y', posicion * offsetY)
                        .attr('width', x(c.h))
                        .attr('height', anchoBarra)
                        .attr('class', 'barraHombres');
                    svg.append('text')
                        .attr('x', puntoCentral - espacioEtiquetasX)
                        .attr('y', (posicion * offsetY) + espacioEtiquetasY)
                        .attr('class', 'etiquetaHombres')
                        .text(c.h);

                    // carrera
                    var txt = c.r + ". " + c.c;
                    svg.append('text')
                        .attr('x', puntoCarreras + espacioEtiquetasX)
                        .attr('y', (posicion * offsetY) + espacioEtiquetasY)
                        .attr('class', 'etiquetaCarrera')
                        .text(txt);
                }

            }
        </script>
</body>

</html>